to-do-app/views/index.html


<form method="post" action="/" class="form-inline">
  <button type="submit" class="btn">All Done</button>
  <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" name="task" placeholder="Write a task">
  <button type="submit" class="btn btn-primary">Add</button>
</form>
<ul class="list-group">
    <li class="list-group-item"><button class="btn btn-default" type="button">Done</button>Cras justo odio<button class="btn btn-default" type="button">Delete</button></li>
</ul>

to-do-app/views/index.pug
extend layout

block content
  form.form-inline(method='post', action='/')
    a.btn.btn-default(href="/allDone" type='button') All Done
    |
    input.form-control.mb-2.mr-sm-2.mb-sm-0(type='text', name='task', placeholder='Write a task')
    |  
    button.btn.btn-primary(type='submit') Add
  ul.list-group(style="list-style:decimal inside")
    each obj in tasks
      li.list-group-item
        a.btn.btn-default(href=`/done/${tasks.indexOf(obj)}` type='button') Done
        | #{tasks.indexOf(obj) + 1}. #{obj.task}
        span (Created at: #{obj.date.getFullYear()}/#{obj.date.getMonth() + 1}/#{obj.date.getDay()} #{obj.date.getHours()}:#{obj.date.getMinutes()})
        a.btn.btn-default(href=`/delete/${tasks.indexOf(obj)}` type='button') Delete
